<!DOCTYPE html>
<html>
    <head>
        <title>Login System</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Verdana;
                text-align: center;
            }
            form{
                background-color: #3fccc5;
                max-width: 800px;
                margin: 2px auto;
                padding: 20px 20px;
                box-shadow: 2px 5px 10px #f66212;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
                border-radius: 5px;
            }
            button{
                height: 35px;
            background-color: aqua;
            border-radius: 5px;
            }

            
        </style>
    </head>
    <body>
        <marquee font size="3">Registration Last Date: 12.08.2024</marquee>
        <h1><center>Student Login Form</center></h1>
        
            <form id="form">

                <br>

                
                    
                    <input type="email" id="email" placeholder="Enter your Mail Address">
               
                <br>
                
                    
                    <input type="password" id="password" placeholder="Enter your Password">
                
                <br>
                
                <br>
                <button type="submit" value="sign-in"><b><a href="login.html">Sign-in</a></b></button>

            </form>
            <br>
        
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        
    </body>
</html>


