<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: rgba(20, 20, 21, 0.877);
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
            border-radius: 5px;
        }
        button{
            height: 35px;
            background-color: aqua;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <marquee font-size="3">registration process will be held on 10.08.24</marquee>
    <h1><center>Student form</center></h1>
    <center>
        <div class="container">
            <input type="email"placeholder="Enter your Mail">
            <input type="password"placeholder="Enter your password">
            <button><a href="login.html">Login</a></button>
        </div>
    </center>
   
</body>
</html>